{
  "name": "codecamp",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.4",
    "coffee-script": "^1.11.1",
    "graphlib-dot": "^0.6.2",
    "graphviz": "0.0.8",
    "hapi": "^10.0.0",
    "inert": "^4.0.3",
    "js-yaml": "^3.7.0",
    "path": "^0.12.7",
    "swagger-hapi": "^0.1.0",
    "twitter": "^1.5.0",
    "viz.js": "^1.4.1"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
